1 : passwd : {'configure': '-O2'}
2 : coreutils : {'configure': '-O2'}
3 : tar : {'configure': '-O2'}
4 : libacl1 : {'configure': '-O2'}
5 : libblkid1 : {'configure': '-O2'}
6 : libuuid1 : {'configure': '-O2'}
7 : perl-base : {'configure': '-O2'}
8 : sed : {'configure': '-O2'}
9 : libpam-runtime : {'configure': '-O2'}
10 : adduser : {}
11 : dpkg : {'configure': '-O2'}
12 : libbz2-1.0 : {'Makefile': '-O2'}
13 : libpam-modules : {'configure': '-O2'}
14 : lsb-base : {}
15 : base-files : {}
16 : debconf : {}
17 : libattr1 : {'configure': '-O2'}
18 : login : {'configure': '-O2'}
19 : libpam0g : {'configure': '-O2'}
20 : bsdutils : {'configure': '-O2'}
21 : libstdc++6 : {}
22 : libgpg-error0 : {'configure': '-O2'}
23 : ncurses-base : {'configure': '-O2'}
24 : zlib1g : {}
25 : base-passwd : {}
26 : findutils : {'configure': '-O2'}
27 : gpgv : {'configure': '-O2'}
28 : ncurses-bin : {'configure': '-O2'}
29 : apt : {}
30 : grep : {'configure': '-O2'}
31 : gzip : {'configure': '-O2'}
32 : hostname : {'Makefile': '-O2'}
33 : util-linux : {'configure': '-O2'}
34 : libselinux1 : {}
35 : netbase : {}
36 : sysvinit-utils : {}
37 : libpopt0 : {'configure': '-O2'}
38 : readline-common : {'configure': '-O2'}
39 : libss2 : {'configure': '-O2'}
40 : bash : {'configure': '-O2'}
41 : libc6 : {}
42 : ucf : {}
43 : e2fsprogs : {'configure': '-O2'}
44 : procps : {'configure': '-O2'}
45 : debianutils : {'configure': '-O2'}
46 : libpcre3 : {'configure': '-O2'}
47 : libedit2 : {'configure': '-O2'}
48 : mount : {'configure': '-O2'}
49 : cpio : {'configure': '-O2'}
50 : libslang2 : {'configure': '-O2'}
51 : logrotate : {'configure': '-O2'}
52 : libexpat1 : {}
53 : popularity-contest : {}
54 : liblocale-gettext-perl : {}
55 : apt-utils : {}
56 : libkeyutils1 : {}
57 : libdevmapper1.02.1 : {'configure': '-O2'}
58 : libcap2 : {}
59 : debian-archive-keyring : {}
60 : gettext-base : {'configure': '-O2'}
61 : tzdata : {}
62 : libsqlite3-0 : {'configure': '-O2'}
63 : libnewt0.52 : {'configure': '-O2'}
64 : mawk : {'configure': '-O2'}
65 : iputils-ping : {}
66 : openssh-client : {'configure': '-O2'}
67 : libtext-iconv-perl : {}
68 : udev : {}
69 : whiptail : {'configure': '-O2'}
70 : libwrap0 : {}
71 : libfreetype6 : {}
72 : cron : {}
73 : libtext-charwidth-perl : {}
74 : libklibc : {}
75 : locales : {}
76 : klibc-utils : {}
77 : libtext-wrapi18n-perl : {}
78 : dash : {}
79 : sensible-utils : {'configure': '-O2'}
80 : diffutils : {'configure': '-O2'}
81 : dmsetup : {'configure': '-O2'}
82 : libbsd0 : {'configure': '-O2'}
83 : libkrb5support0 : {}
84 : openssl : {'configure': '-O2'}
85 : libk5crypto3 : {}
86 : libkrb5-3 : {}
87 : libgssapi-krb5-2 : {}
88 : debconf-i18n : {}
89 : libsasl2-2 : {'configure': '-O2'}
90 : dmidecode : {'Makefile': '-O2'}
91 : vim-common : {}
92 : libxml2 : {'configure': '-O2'}
93 : libpci3 : {}
94 : perl : {'configure': '-O2'}
95 : ca-certificates : {}
96 : linux-base : {}
97 : pciutils : {}
98 : less : {'configure': '-O2'}
99 : libmagic1 : {'configure': '-O2'}
100 : libxdmcp6 : {'configure': '-O2'}
